allprojects {
    apply plugin: 'groovy'
    apply plugin: 'maven'
    apply plugin: 'build-dashboard'
}

subprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    test {
        testLogging {
            showStandardStreams = true
            exceptionFormat = 'full'
        }
    }
}
