apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'maven'
apply plugin: 'build-dashboard'

group = 'com.connexta.libero.distribution'

applicationName = 'libero'

mainClassName = 'com.connexta.libero.cli.Cli'

dependencies {
    compile project(':libero-core')
}

test {
    testLogging {
        exceptionFormat = 'full'
    }
}
